# jeaf-security-api

./: README.md  pom.xml
jeaf-authorization-service-provider-api/: pom.xml
jeaf-authorization-service-provider-api/src-gen/main/java/com/anaptecs/jeaf/spi/authorization/: AuthorizationException.java  AuthorizationServiceProvider.java
jeaf-identity-service-provider-api/: pom.xml
jeaf-identity-service-provider-api/src-gen/main/java/com/anaptecs/jeaf/spi/identity/: AccountType.java  ActiveDirectoryIdentityServiceProvider.java  Identity.java  IdentityProviderContext.java  IdentityProviderSystemException.java  IdentityQuery.java  IdentityServiceProvider.java  IdentityServiceProviderMessages.java  IdentityState.java  JEAFUserManagementIdentityServiceProvider.java  OAuthIdentityServiceProvider.java  RegistrationMode.java
jeaf-identity-service-provider-api/src-gen/main/resources/: IdentityServiceProviderMessages.xml
jeaf-identity-service-provider-api/src/main/resources/: IdentityServiceProviderMessages.xlsx
jeaf-security-api/: pom.xml
