<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.security</groupId>
		<artifactId>jeaf-security-api-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF Security API</name>
	<artifactId>jeaf-security-api</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.security</groupId>
			<artifactId>jeaf-authorization-service-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>